<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(241, 11, 211);
            width: 100vw;
            height: 45vh;
        }
        .h1{
            color:white;
            background-color: blue;
            font-weight: bold;
            font-size: 45px;
            text-shadow: 3px 4px 5px black;
        }
        .head{
            text-align: center;
            background-color:rgb(6, 230, 230);
            color: navy;
            text-shadow:3px 4px 6px black;
            font-size: 70px;
            font-weight: bold;
            
        }
        .head1{
            color: rgb(236, 4, 4);
            font-size: 50px;
            text-align: center;
            align-items: center;
            text-shadow:3px 4px 7px black ;
        }
    </style>
    </head>
    <body>
        <div class="div1">
            <h1 class="h1" onclick="function1()"><mark>FAST</mark>  ga CLICK  chey ra pulka!!!&#128540</h1>
        </div>
        <div class="div2">
            <h1 class="head" id="h1"></h1>
        </div>
        <div>
            <h1 class="head1" id="head1"></h1>
        </div>
    </body>
    <script>
        function function1(){
            document.getElementById("h1").innerHTML="elago click cheysav kabati  aagu neekokati cheptha &#128526";
        }
        setTimeout(myFunction,10000);
        function myFunction(){
            document.getElementById('head1').innerHTML="I LOVE YOU &#10084 &#128150 &#128151 &#128153 &#128157 &#128158";
            
        }
    </script>
    </html>